<!DOCTYPE html>
<html>
<body style="background:black;color:white">

<h1>ADMIN MASTER</h1>

<input id="titulo">
<input id="url">

<button onclick="add()">Enviar Filme</button>

<script>

const admin="admin@gmail.com"

if(localStorage.email!=admin){
location="login.html"
}

const url="https://SEU.supabase.co/rest/v1/filmes"
const key="SUA_KEY"

function add(){

fetch(url,{
method:"POST",
headers:{
apikey:key,
Authorization:"Bearer "+key,
"Content-Type":"application/json"
},
body:JSON.stringify({
titulo:titulo.value,
url:url.value
})
})

}

</script>

</body>
</html>
